APP_PORT=4000
DB_URI=mongodb://127.0.0.1:27017/Shoppy
COOKIE_NAME='token'
COOKIE_SECRET='YOU_wiLL_Never_know'

SENDGRID_API_KEY=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

FB_APP_ID=4168853089800956
FB_APP_SECRET=7e4cddf766a57a6138ec52c9943be455
FB_CALLBACK_ROUTE=auth/facebook/callback


GG_APP_ID=49136951719-6s5kpisigm1gm7nl29eko64oae2bbvot.apps.googleusercontent.com
GG_APP_SECRET=x71AB4I23gUOKR_4GsqkuFhr
GG_CALLBACK_ROUTE=auth/google/callback

FRONTEND_URI=http://localhost:3000